SECRET_KEY=""
DEBUG=true|false
HEROKU=true|false
DATABASE="database name"
USER_NAME="database username"
PASSWORD="database password"
HOST="localhost"
PORT=5432
HTTP="http://"
AUTH_TOKEN=''
ACCOUNT_SID=''
MESSAGE_SERVICE=''
TO=''
HEROKU=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_KEY=''
SENDER=''
RECIPIENT=''
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
SOCIAL_SECRET=""